<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountScreen">

    <EditText
        android:id="@+id/etCorreo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#969595"
        android:ems="10"
        android:inputType="none"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="435dp"
        android:layout_height="270dp"
        android:background="@drawable/degradado_fondo_1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Perfil"
            android:textColor="#000000"
            android:textSize="34dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="selectImageFromGallery"
            app:srcCompat="@drawable/perfil"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Fran Morillo"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/horarioServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Cuenta"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="cerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo2"
        app:srcCompat="@drawable/cerrarsesion"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="eliminarCuenta"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/eliminar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Correo"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/horarioServicio"
        app:layout_constraintTop_toBottomOf="@+id/horarioServicio" />

    <ImageView
        android:id="@+id/navegador6"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav" />

    <ImageView
        android:id="@+id/homeIcon6"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:onClick="irHome"
        app:layout_constraintStart_toStartOf="@+id/navegador6"
        app:layout_constraintTop_toTopOf="@+id/dateIcon6"
        app:srcCompat="@drawable/home_icon_2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/searchIcon6"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:onClick="irSearch"
        app:layout_constraintStart_toEndOf="@+id/homeIcon6"
        app:layout_constraintTop_toTopOf="@+id/navegador6"
        app:srcCompat="@drawable/search_icon_1"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/dateIcon6"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:onClick="irCitas"
        app:layout_constraintStart_toEndOf="@+id/searchIcon6"
        app:layout_constraintTop_toTopOf="@+id/searchIcon6"
        app:srcCompat="@drawable/date_icon_1" />

    <ImageView
        android:id="@+id/accountIcon6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/navegador6"
        app:layout_constraintTop_toTopOf="@+id/dateIcon6"
        app:srcCompat="@drawable/account_icon_2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>